<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      grid-column:1/3 ;
        grid-row:3 ;
        
      }
      .el--6 {
        background-color: steelblue;
        grid-column:3/5 ;
        grid-row:3 ;
      }
      .el--7 {
        background-color: yellow;
        grid-column: 2/span 3; /*2/2 same lang tingal lng span shortcut*/
        grid-row: 2;
        
     
      }
      .el--8 {
        background-color: crimson;
        grid-column: 1/1;/* pwestuhan */
        grid-row: 1/2;
        
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: rgb(236, 147, 147);
        font-size: 32px;
        margin: 40px;
        justify-content: center;

        /* CSS GRID */
        /* gap: 30px; parehas ng gap ng flex */
        column-gap: 20px;
        row-gap: 40px;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; columns pwede kahit ilan lagay depende sa items na gawa mo */
        /* grid-template-rows: 250px 250px;row naman ito ilan man ilagay mo pwede din 1fr  para sa full with no gap */
        grid-template-columns: repeat(4, 1fr); /*shortcut key ng grid same din ito sa row*/
        grid-template-rows: repeat(2, 1fr);
        /* height: 500px; */
        
      }

      .container--2 {
        display: none;
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
      }
    </style>
  </head>

 
      <nav>
        <!-- <strong>This is the navigation</strong> -->
        <a href="blog.html">Blog</a>
        <a href="#">Challenges</a>
        <a href="flexbox.html">Flexbox</a>
        <a href="css-grid.html">CSS Grid</a>
      </nav>
 
  </div>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
